<?xml version="1.0" encoding="UTF-8"?>
<project name="automation" default="main" basedir=".">
	<!--Define Path -->
	<path id="project-classpath">
		<fileset dir="./target/lib" includes="*.jar" />
		<pathelement location="bin" />
	</path>
	<target name="main" depends="init, compile, run">
	</target>
	<!-- Initialization -->
	<target name="init">
		<echo>starting init task</echo>
		<delete dir="bin" />
		<mkdir dir="bin" />
	</target>
	<!--Compile -->
	<target name="compile">
		<javac srcdir="src" destdir="bin">
			<classpath>
				<fileset dir="./target/lib" includes="*.jar" />
				<pathelement location="bin" />
			</classpath>
		</javac>
	</target>
	<!--Define TestNG task -->
	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath>
			<pathelement location="./target/lib/testng-6.9.10.jar" />
		</classpath>
	</taskdef>

	<!--Execute TestNG testsuite -->
	<target name="run">
		<testng outputdir="./test-output" classpathref="project-classpath"
			useDefaultListeners="true">
			<xmlfileset dir="." includes="testng.xml" />
			<!-- generate report title -->
			<sysproperty key="org.uncommons.reportng.title" value="Test Automation" />
			<sysproperty key="org.uncommons.reportng.escape-output"
				value="false" />
		</testng>
	</target>
</project>